{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "minor and patch updates",
      "automerge": false
    },
    {
      "matchUpdateTypes": ["major"],
      "groupName": "major updates (review individually)",
      "automerge": false
    }
  ]
}
